# montreal.codechallenge

./: Montreal.Challenge.sln  README.md
Montreal.Challenge.Core/: Montreal.Challenge.Core.csproj
Montreal.Challenge.Core/Api/: MoviesApiCore.cs
Montreal.Challenge.Core/Base/: BaseApiCore.cs
Montreal.Challenge.Core/Interfaces/: IMoviesApiCore.cs
Montreal.Challenge.Datasource/: Montreal.Challenge.Datasource.csproj
Montreal.Challenge.Datasource/Api/: EndPoints.cs  IMoviesApi.cs
Montreal.Challenge.Datasource/Entity/: Movie.cs
Montreal.Challenge.Datasource/Helpers/: DatabaseHelper.cs
Montreal.Challenge.Datasource/Interfaces/: IDatabaseHelper.cs  IPlatformDatabase.cs
Montreal.Challenge.Datasource/Repository/: PlatformDatabase.cs
Montreal.Challenge.Datasource/Repository/Base/: IPersistenceBase.cs  PersistenceBase.cs
Montreal.Challenge.Ioc/: RegisterDependencies.cs
Montreal.Challenge.Ioc/Injection/: Injector.cs
Montreal.Challenge.Shared/: Class1.cs  Montreal.Challenge.Shared.csproj
Montreal.Challenge.Shared/DTO/: ResultDTO.cs
Montreal.Challenge.Shared/Entity/: MovieEntity.cs
Montreal.Challenge.Shared/Enums/: ConnectionType.cs
Montreal.Challenge.Shared/NativeInterfaces/: IConnectivity.cs
Montreal.Challenge.Shared/Utils/: ProgressDialogCallback.cs
Montreal.Challenge/Montreal.Challenge/: App.xaml  App.xaml.cs  Montreal.Challenge.csproj
Montreal.Challenge/Montreal.Challenge.Android/: MainActivity.cs  MainApplication.cs  Montreal.Challenge.Android.csproj  SplashActivity.cs
Montreal.Challenge/Montreal.Challenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Montreal.Challenge/Montreal.Challenge.Android/Resources/: Resource.designer.cs
Montreal.Challenge/Montreal.Challenge.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Montreal.Challenge.UWP.csproj  Package.appxmanifest
Montreal.Challenge/Montreal.Challenge.UWP/Properties/: AssemblyInfo.cs
Montreal.Challenge/Montreal.Challenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  Montreal.Challenge.iOS.csproj
Montreal.Challenge/Montreal.Challenge.iOS/Properties/: AssemblyInfo.cs
Montreal.Challenge/Montreal.Challenge/Behaviors/: ListViewInfiniteScrollBehavior.cs  TextChangedBehavior.cs
Montreal.Challenge/Montreal.Challenge/Items/: MovieItem.cs
Montreal.Challenge/Montreal.Challenge/Shared/: FilePlatformOS.cs  NativeConnectivity.cs
Montreal.Challenge/Montreal.Challenge/ViewModels/: DetailsPageViewModel.cs  MainPageViewModel.cs  NowPlayingPageViewModel.cs  ViewModelBase.cs
Montreal.Challenge/Montreal.Challenge/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs
Montreal.Challenge/Montreal.Challenge/Views/Base/: BaseView.cs
(+4 files in other folders)
