<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bll\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Montreal.Challenge.Datasource\Montreal.Challenge.Datasource.csproj" />
    <ProjectReference Include="..\Montreal.Challenge.Shared\Montreal.Challenge.Shared.csproj" />
  </ItemGroup>

</Project>
